<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableImageHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    x:Name="Control"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Margin="1,5,0,0">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="25"
                    MinWidth="50"
                    MaxWidth="60"
                    Margin="5,0,0,0"
                    Command="{Binding PlotClearCommand}">
                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblClear}" />
                    <Button.Style>
                        <Style BasedOn="{StaticResource StandardButton}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Control, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
            <oxy:Plot
                Grid.Row="1"
                Background="{StaticResource BackgroundBrush}"
                IsLegendVisible="True"
                LegendBackground="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
                LegendBorder="{Binding Path=Color, Source={StaticResource BorderBrush}}"
                LegendFontSize="10"
                LegendMaxHeight="35"
                LegendOrientation="Horizontal"
                LegendPadding="2"
                LegendPlacement="Inside"
                LegendPosition="TopLeft"
                LegendSymbolLength="10"
                LegendTextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                PlotAreaBackground="{StaticResource BackgroundBrush}"
                PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
                <oxy:Plot.TrackerDefinitions>
                    <oxy:TrackerDefinition TrackerKey="AutoFocus">
                        <oxy:TrackerDefinition.TrackerTemplate>
                            <ControlTemplate>
                                <oxy:TrackerControl
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1"
                                    LineExtents="{Binding PlotModel.PlotArea}"
                                    Position="{Binding Position}">
                                    <oxy:TrackerControl.Content>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{ns:Loc LblNewPosition}" />
                                                <TextBlock Text=": " />
                                                <TextBlock Text="{Binding Item.AutoFocusPoint.NewPosition}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{ns:Loc LblOldPosition}" />
                                                <TextBlock Text=": " />
                                                <TextBlock Text="{Binding Item.AutoFocusPoint.OldPosition}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{ns:Loc LblTemperature}" />
                                                <TextBlock Text=": " />
                                                <TextBlock Text="{Binding Item.AutoFocusPoint.Temperature}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </oxy:TrackerControl.Content>
                                </oxy:TrackerControl>
                            </ControlTemplate>
                        </oxy:TrackerDefinition.TrackerTemplate>
                    </oxy:TrackerDefinition>
                </oxy:Plot.TrackerDefinitions>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis
                        AbsoluteMinimum="0"
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=70}"
                        MajorGridlineStyle="Dash"
                        MajorStep="1"
                        MaximumPadding="0.2"
                        MaximumRange="20"
                        MinimumPadding="0.2"
                        MinimumRange="3"
                        Position="Left"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                    <oxy:LinearAxis
                        Key="Secondary"
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorStep="100"
                        MaximumPadding="0.1"
                        MinimumRange="50"
                        Position="Right"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                    <oxy:LinearAxis
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        IntervalLength="100"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        Position="Bottom"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries
                        Title="{ns:Loc LblHFR}"
                        DataFieldX="Id"
                        DataFieldY="HFR"
                        ItemsSource="{Binding LimitedImageHistoryStack}"
                        MarkerFill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        MarkerType="Circle" />
                    <oxy:LineSeries
                        Title="{ns:Loc LblNrStars}"
                        DataFieldX="Id"
                        DataFieldY="DetectedStars"
                        ItemsSource="{Binding LimitedImageHistoryStack}"
                        MarkerFill="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                        MarkerType="Circle"
                        YAxisKey="Secondary" />
                    <oxy:LineSeries
                        Title="{ns:Loc LblAutoFocus}"
                        DataFieldX="Id"
                        DataFieldY="Zero"
                        ItemsSource="{Binding AutoFocusPoints}"
                        MarkerFill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        MarkerSize="5"
                        MarkerType="Triangle"
                        TrackerKey="AutoFocus"
                        Color="Transparent" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
    </ScrollViewer>
</UserControl>